service:
  name: coder
  identifier: coder
  orgIdentifier: default
  projectIdentifier: home_lab
  serviceDefinition:
    spec:
      manifests:
        - manifest:
            identifier: main
            type: K8sManifest
            spec:
              store:
                type: Github
                spec:
                  connectorRef: account.rssnyder
                  gitFetchType: Branch
                  paths:
                    - infra/k8s/coder/coder.yaml
                  repoName: isengard
                  branch: master
              valuesPaths:
                - infra/k8s/coder/values.yaml
              skipResourceVersioning: false
              enableDeclarativeRollback: false
      artifacts:
        primary:
          primaryArtifactRef: <+input>
          sources:
            - spec:
                connectorRef: account.dockerhub
                imagePath: codercom/code-server
                tag: latest
                digest: ""
              identifier: main
              type: DockerRegistry
    type: Kubernetes
