rileysnyder.dev {
    respond "
contact
+---------+---------------------+
| website |       handle        |
+---------+---------------------+
| email   | rileysndr@gmail.com |
| github  | rssnyder            |
| linkdin | rileysnyder         |
| discord | jonesbooned#1111    |
| xbox    | jonesbooned         |
+---------+---------------------+

sites
+------------------+---------------------------------------------------------+--------+
|     service      |                           url                           | public |
+------------------+---------------------------------------------------------+--------+
| github           | code.rileysnyder.dev                                    | true   |
| music playlists  | music.rileysnyder.dev                                   | true   |
| send files       | send.rileysnyder.dev                                    | true   |
| minecraft        | minecraft.rileysnyder.dev                               | true   |
| photos           | photos.rileysnyder.dev                                  | true   |
| grafana          | metrics.rileysnyder.dev                                 | false  |
| object store     | s3.rileysnyder.dev                                      | false  |
| bulk storage     | files.rileysnyder.dev                                   | false  |
| plex requests    | requests.rileysnyder.org                                | false  |
| qbittorrent      | kate:7001                                               | false  |
| sonarr           | kate:7002                                               | false  |
| radarr           | kate:7003                                               | false  |
| deluge           | kate:8112                                               | false  |
| prowlarr         | kate:9696                                               | false  |
| tautulli         | kate:8181                                               | false  |
| syncthing        | kate:8384                                               | false  |
+------------------+---------------------------------------------------------+--------+
"
}

www.rileysnyder.dev {
    respond "
contact
+---------+---------------------+
| website |       handle        |
+---------+---------------------+
| email   | rileysndr@gmail.com |
| github  | rssnyder            |
| linkdin | rileysnyder         |
| discord | jonesbooned#1111    |
| xbox    | jonesbooned         |
+---------+---------------------+

sites
+------------------+---------------------------------------------------------+--------+
|     service      |                           url                           | public |
+------------------+---------------------------------------------------------+--------+
| github           | code.rileysnyder.dev                                    | true   |
| music playlists  | music.rileysnyder.dev                                   | true   |
| send files       | send.rileysnyder.dev                                    | true   |
| minecraft        | minecraft.rileysnyder.dev                               | true   |
| photos           | photos.rileysnyder.dev                                  | true   |
| grafana          | metrics.rileysnyder.dev                                 | false  |
| object store     | s3.rileysnyder.dev                                      | false  |
| bulk storage     | files.rileysnyder.dev                                   | false  |
| plex requests    | requests.rileysnyder.org                                | false  |
| qbittorrent      | kate:7001                                               | false  |
| sonarr           | kate:7002                                               | false  |
| radarr           | kate:7003                                               | false  |
| deluge           | kate:8112                                               | false  |
| prowlarr         | kate:9696                                               | false  |
| tautulli         | kate:8181                                               | false  |
| syncthing        | kate:8384                                               | false  |
+------------------+---------------------------------------------------------+--------+
"
}



s3.rileysnyder.dev {
    reverse_proxy 192.168.0.3:9000
}

metrics.rileysnyder.dev {
    reverse_proxy 192.168.0.3:3000
}

minecraft.rileysnyder.dev {
    reverse_proxy 192.168.0.3:25565
}

files.rileysnyder.dev {
    reverse_proxy 192.168.0.6:8080
    basicauth * {
        friend JDJhJDE0JExhTTFNVFhteVlhYXBZWTl4b0lwTXVtVDZ4a09VTkpDWVpTazZLV2tBN0x6NkN6RE1vNHJl
    }
}

public.rileysnyder.dev {
    reverse_proxy 192.168.0.3:8081
}

requests.rileysnyder.org {
    reverse_proxy 192.168.0.6:5055
}

pushmetrics.rileysnyder.dev {
    reverse_proxy 192.168.0.3:9092
    basicauth * {
        metrics JDJhJDE0JHludWJMdXRJWk8yUGZFMkxvLnBSWC5aSUh4L2dGbXg4ckdDSjF0SFJhMjJHRTZURU5zN2Rx
    }
}

parson.tesla.rileysnyder.dev {
    reverse_proxy oca0:3000
}

send.rileysnyder.dev {
    reverse_proxy 192.168.0.6:8383
}

vscode.rileysnyder.dev {
    reverse_proxy 192.168.0.2:6969
}

cds.rileysnyder.dev {
    reverse_proxy 192.168.0.3:9876
}

harrypottermoviepicker.rileysnyder.dev {
    reverse_proxy 192.168.0.3:9877
}
