apiVersion: v1
kind: Namespace
metadata:
  name: minecraft

---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: test-server-one
  namespace: minecraft
spec:
  repo: https://itzg.github.io/minecraft-server-charts
  chart: minecraft
  targetNamespace: minecraft
  valuesContent: |-
    minecraftServer:
      eula: "TRUE"
      serviceType: LoadBalancer
      version: "1.19.3"
    persistence:
      storageClass: "longhorn"
      dataDir:
        enabled: true
        Size: 500M

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: test-server-one
  namespace: minecraft
spec:
  ingressClassName: nginx
  rules:
    - host: test-server-one.k8s.rileysnyder.dev
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name:  test-server-one-minecraft
                port:
                  number: 25565
